server {
        listen 80 default_server;
        server_name freeipa.aimc.io;
        return 301 https://freeipa.aimc.io;

}

server {
    listen 443 ssl;
    server_name freeipa.aimc.io;
        access_log  /var/log/nginx/freeipa-access.log;
        error_log   /var/log/nginx/freeipa-error.log;
        ssl_certificate /etc/letsencrypt/live/freeipa.aimc.io/fullchai$
        ssl_certificate_key /etc/letsencrypt/live/freeipa.aimc.io/priv$
  location / {
    proxy_pass              https://freeipa;
    proxy_set_header        Host freeipa.aimc.io;
    proxy_set_header        Referer https://freeipa.aimc.io/ipa/ui/;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    200M;
    client_body_buffer_size 512k;
    keepalive_timeout       5;
    add_header              Strict-Transport-Security max-age=63072000;
    add_header              X-Frame-Options DENY;
    add_header              X-Content-Type-Options nosniff;
   }
}

server {
        listen 389;
        server_name freeipa.aimc.io;

location / {
    proxy_pass http://localhost:389;
    }
}
server {
# LDAPS terminates here
        listen 636 ssl;
        ssl_certificate         /etc/letsencrypt/live/freeipa.aimc.io/$
        ssl_certificate_key     /etc/letsencrypt/live/freeipa.aimc.io/$
location / {
    proxy_pass https://localhost:389;
    }
}

server {
        listen 80;
        server_name 178.154.234.239;
        return 301 https://freeipa.aimc.io;

}

server {
    listen 443 ssl;
    server_name 178.154.234.239;
    return 301 https://freeipa.aimc.io;

}
